# spring-boot-auto-configure

./: .gitignore  README.md  pom.xml
book-pipeline-ready/: pom.xml
book-pipeline-ready/src/main/java/com/ascendmoney/td/server/config/: AutoReconfigureMonitor.java  EnablePipelineReady.java
book-sample-application/: pom.xml
book-sample-application/src/main/java/com/ascendmoney/td/book/: ApplicationRunner.java  BookApplication.java  BookStore.java  BookStoreController.java  BookStoreService.java  EnableBookStore.java
book-sample-application/src/main/java/org/soyphea/book/: BookApplication.java  BookStore.java  BookStoreController.java  BookStoreService.java  EnableBookStore.java
book-sample-application/src/main/resources/: application-test.properties  application.properties  application.yaml
book-sample-application/src/test/java/com/ascendmoney/td/book/: BookApplicationTest.java
book-sample-application/src/test/java/org/soyphea/book/: BookApplicationTest.java
book-service/: pom.xml
book-service/src/main/java/com/ascendomey/td/book/: Book.java  BookConfig.java  BookConfigParams.java  BookService.java
book-service/src/main/java/org/soyphea/book/: Book.java  BookConfig.java  BookConfigParams.java  BookService.java
book-service/src/test/java/book/: BookServiceTest.java
book-spring-boot-autoconfigure/: pom.xml
book-spring-boot-autoconfigure/src/main/java/com/ascendmoney/td/autoconfigure/: BookProperties.java  BookServiceAutoConfiguration.java
book-spring-boot-autoconfigure/src/main/java/org/soyphea/autoconfigure/: BookProperties.java  BookServiceAutoConfiguration.java
book-spring-boot-autoconfigure/src/test/java/org/soyphea/autoconfigure/: BookServiceAutoConfigureTest.java
book-spring-boot-starter/: pom.xml
