server.port=8081
spring.main.lazy-initialization=true
#management.endpoints.web.exposure.include=*
spring.application.name=book-sample-application

info.app.name=${spring.application.name}
info.app.description=This is the book-sample-application using autoconfigure of spring boot.
info.build.artifact=book-sample-application
info.build.name=book-sample-application
info.build.description=This is the book-sample-application using autoconfigure of spring boot.